MAINICON ICON "ico.ico"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,00
  PRODUCTVERSION    1,0,0,00
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         VS_FF_PRERELEASE
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
        BLOCK "040904b0" // Lang=english, CharSet=UCS
        BEGIN
          VALUE "CompanyName", "3PI Solutions\0"
          VALUE "FileDescription", "TC66 logger\0"
          VALUE "FileVersion", "1.00.0000\0"
          VALUE "InternalName", "TC66 logger\0"
          VALUE "LegalCopyright", "PI Solutions\0"
          VALUE "LegalTrademarks", "Copyright 2021 Dmitry Orlov.\0"
          VALUE "OriginalFilename", "TC66.exe\0"
          VALUE "ProductName", "TC66 logger\0"
          VALUE "ProductVersion", "1.00.0000\0"
          VALUE "Comments", "TC66 logger\0"
          VALUE "Date", "07-28-21. 15:50:00\0"
        END
  END
  BLOCK "VarFileInfo"
  BEGIN
          VALUE "Translation", 0x409, 1252 /* english + UCS */
  END
END